spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=dicemongo
spring.jackson.default-property-inclusion=NON_NULL

logging.level.og.springframework.data=debug
loggin.level.=error
